# testtask

./: pom.xml
src/main/java/page/: LoginPage.java
src/test/java/: BaseTest.java  SimpleTest.java
src/test/java/org/home/company/: BaseTest.java  SimpleAPITest.java  SimpleTest.java  SimpleTestAPI.java  softly.assertThat(responseData.getPage()).as(String.valueOf(2)).isTrue.java
src/test/java/org/home/company/data/: AppResponseData.java  DataItem.java  RequestItem.java  ResponseData.java  TestData.java
src/test/java/starter/page/: LoginPage.java  MainPage.java  ProductPage.java
src/test/java/starter/steps/: PageSteps.java
src/test/java/starter/test/: SimpleTest.java
src/test/resources/: qa.properties
